{
  "name": "luz",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Matthias Ferch",
  "scripts": {
    "test": "npm --prefix ./modules/tests run test",
    "clean": "rimraf ./dist",
    "build": "npm run clean && webpack",
    "watch": "webpack --watch"
  },
  "workspaces": ["./modules/*"]
}
